# Catalog

./: README.md  Reza.Catalog.sln
Catalog/: Catalog.csproj  CatalogOptions.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Catalog/Api/: CatalogBrandApi.cs  CatalogCategoryApi.cs  CatalogItemApi.cs
Catalog/Api/Contracts/: CatalogBrandResponse.cs  CatalogCategoryResponse.cs  CatalogItemResponse.cs  CreateCatalogBrandRequest.cs  CreateCatalogCategoryRequest.cs  CreateCatalogItemRequest.cs  UpdateCatalogBrandRequest.cs  UpdateCatalogCategoryRequest.cs  UpdateCatalogItemMaxStockThresholdRequest.cs  UpdateCatalogItemRequest.cs
Catalog/Endpoints/: CatalogBrandEndpoints.cs  CatalogCategoryEndpoints.cs  CatalogItemEndpoints.cs
Catalog/Endpoints/Contracts/: CatalogBrandResponse.cs  CatalogCategoryResponse.cs  CatalogItemResponse.cs  CreateCatalogBrandRequest.cs  CreateCatalogCategoryRequest.cs  CreateCatalogItemRequest.cs  UpdateCatalogBrandRequest.cs  UpdateCatalogCategoryRequest.cs  UpdateCatalogItemMaxStockThresholdRequest.cs  UpdateCatalogItemRequest.cs
Catalog/Infrastructure/: CatalogDbContext.cs
Catalog/Infrastructure/Consumers/: MediaUploadedEventConsumer.cs
Catalog/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogCategoryEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs
Catalog/Migrations/: 20250123130736_Init.cs  CatalogDbContextModelSnapshot.cs
Catalog/Models/: CatalogBrand.cs  CatalogCategory.cs  CatalogItem.cs
Catalog/Properties/: launchSettings.json
Catalog/Services/: CatalogServices.cs
(+15 files in other folders)
